<!DOCTYPE html>
<html>
<head>

<script src="js/js.js"></script>
<link rel="stylesheet" href="css/style.css">

<meta charset="utf-8">
<title>胖子的個人網站</title>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 1 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
<style>
html{
    position: relative;
    top: 140px;
    text-align: center;
    background-color: whitesmoke;
    width: auto;

}
body{
    background-color: violet;
}
.down{
    background-color: black;
    font-size: 1px;
	color: gray;
}
.userlink{text-align: right;background-color: yellowgreen;}
.userlink a{padding:5px 10px;color:#666; font-weight: bold; }
.userlink a:hover{color:#111;transition: 0.5s;}
.toTop-arrow {
	width: 2.5rem;
	height: 2.5rem;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 33%;
	opacity: 0.6;
	background: #000;
	cursor: pointer;
	position:fixed;
	right: 1rem;
	bottom: 1rem;
	display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 18px;
	height: 5px;
	border-radius: 3px;
	background: #f90;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.5rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.5rem;
}
.toTop-arrow:focus {outline: none;}
 
 
/* 48px */
.toTop-arrow {
	width: 3rem;
	height: 3rem;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 33%;
	opacity: 0.6;
	background: #000;
	cursor: pointer;
	position:fixed;
	right: 1rem;
	bottom: 1rem;
	display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 25px;
	height: 6px;
	border-radius: 3px;
	background: #f90;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.42rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.42rem;
}
.toTop-arrow:focus {outline: none;}
 
/* 56px */
.toTop-arrow {
	width: 3.5rem;
	height: 3.5rem;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 33%;
	opacity: 0.6;
	background: #000;
	cursor: pointer;
	position:fixed;
	right: 1rem;
	bottom: 1rem;
	display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 31px;
	height: 7px;
	border-radius: 3px;
	background: #f90;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.4rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.4rem;
}
.toTop-arrow:focus {outline: none;}
.up{
  position: fixed;
  top: 0px;
  background-color: yellowgreen;
  width: 1690px;
  height: 100px;


}
.b{
    background-color: burlywood;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;

}
.button{
	background-color: yellowgreen;
}
.title{
    font-size: larger;
}
</style>
</head>
<body>

<!-- 上面的東西 -->
<div class="up">
<p class="title">胖子的個人網站</p>

</div>
</div>
<!-- 上面的東西 結束 -->
<!-- 新增區 -->

<!-- 新增區 結束 -->
<!-- 下方的東西 -->

<button type="button" id="BackTop" class="toTop-arrow"></button>
<div class="down">

</div>
<!-- 下方的東西 結束 -->
</body>
</html>
